# orange

./: .gitignore  build.gradle  pom.xml  settings.gradle
juzistar/: AndroidManifest.xml  build.gradle  juzi.ks  pom.xml  proguard.cfg
juzistar/res/anim/: down_arrow_check.xml  nav_bar_push_in.xml  preview_pic_alpha_in.xml  slide_right_out.xml  tab_page_alpha_in.xml
juzistar/res/color/: btn_text_v2.xml  green_to_grey.xml  segment_tv_color.xml  tab_selector_color.xml  tab_selector_tv_color.xml
juzistar/res/drawable/: appstyle_btn_bg.xml  avatar_blue_0.xml  avatar_blue_1.xml  avatar_green_0.xml  avatar_green_1.xml  avatar_red_0.xml  avatar_yellow_0.xml  avatar_yellow_1.xml  bg_bottom_rad.xml  black_alpha_circle_bg.xml  black_alpha_corner_btn_bg.xml  blue_strock_white_bg.xml  btn_red_circle_bg.xml  button_keyboard_switch_icon.xml  button_pop_icon.xml  custom_border.xml  gray_strock_white_bg.xml  green_strock_white_bg.xml  grey_bg_grey_stroke_corner.xml  img_content_circle_bg.xml  login_btn_bg.xml  normal_white_bg.xml  page_background_bitmap.xml  page_number_dot_bg.xml  press_corner_transparent_bg.xml  press_transparent_bg.xml  press_white_bg.xml  purple_strock_white_bg.xml  rating_bar.xml  red_circle_bg.xml  red_corner_btn_bg.xml  red_grey_circle_sel.xml  red_strock_corner_white_bg.xml  sku_tag_disable_bg.xml  sku_tag_selected_bg.xml  star_rating_red.xml  switch_selector_bg.xml  tab_selector_chat.xml  tab_selector_pop.xml  tag_button_bg_blue.xml  (+10 more)
juzistar/res/layout/: blank_cell.xml  chat_list_layout.xml  check_mobile_layout.xml  cropimage.xml  edit_text_cell.xml  feedback_layout.xml  icon_title_cell.xml  keyboard_layout.xml  location_cell.xml  login_layout.xml  manul_location_layout.xml  map_chat_layout.xml  me_layout.xml  pop_bottom_layout.xml  pop_layout.xml  pp_blank_cell.xml  receive_msg_pop.xml  received_bubble_cell.xml  send_bubble_cell.xml  send_msg_pop.xml  session_cell.xml  setting_cell.xml  splash_layout.xml  sub_keyboard_button.xml  sub_keyboard_layout.xml  tag_pop_layout.xml  title_cell.xml  top_search_bar.xml  user_header_cell.xml  welcome_layout.xml  x_test_layout.xml
juzistar/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_btn.xml  styles_txt.xml
juzistar/res/xml/: page_router.xml
juzistar/src/com/baidu/mapapi/overlayutil/: OverlayManager.java
juzistar/src/com/juzistar/m/: MainAcivity.java
juzistar/src/com/juzistar/m/Utils/: Utils.java
juzistar/src/com/juzistar/m/application/: AppAplication.java
juzistar/src/com/juzistar/m/biz/: Convert.java  MessageBiz.java  NoticeBiz.java  UserBiz.java  UserCenter.java
juzistar/src/com/juzistar/m/constants/: Constants.java
juzistar/src/com/juzistar/m/entity/: MapMarkPoint.java
juzistar/src/com/juzistar/m/net/: APIErrorMessage.java  BaseModel.java  BaseModelList.java  BaseRequest.java  BoolModel.java
juzistar/src/com/juzistar/m/page/: PageCenter.java  PageURLs.java
juzistar/src/com/juzistar/m/view/: Keyboard.java
orange/: AndroidManifest.xml  pom.xml
orange/res/anim/: activity_push_bottom_out.xml  down_arrow_uncheck.xml  nav_bar_push_out.xml  slide_right_in.xml  splash_alpha_in.xml
orange/res/color/: appstyle_btn_color.xml  black_press_white.xml  red_to_grey.xml  white_to_grey.xml
orange/res/drawable/: alpha_gred_bg.xml  amount_button_bg.xml  back_gray_btn_bg.xml  bg_bottom_red.xml  black_alpha_corner_btn_bg.xml  blue_cb_bg.xml  count_label_bg.xml  dialog_insert.xml  gray_bg_corner.xml  green_btn_bg.xml  grey_bg_corner.xml  grey_circle_bg.xml  login_btn_bg.xml  orange_stroke_bg.xml  order_button_gray.xml  order_button_red.xml  page_number_dot_red_bg.xml  pop_dialog_bg.xml  press_corner_transparent_bg.xml  press_yellow_bg.xml  rb_blue_line.xml  red_strock_white_bg.xml  red_to_grey_corner_btn_bg.xml  star_rating_grey.xml  switch_selector_thumb.xml  tab_selector_pop.xml  tag_button_bg_green.xml  tbg_white_stroke.xml  wbg_app_stroke_corner.xml  wbg_bot_two_corner.xml  wbg_grey_stroke_corner.xml  white_bg_grey_stroke_btn.xml
orange/res/layout/: check_mobile_layout.xml  cropimage.xml  icon_title_cell.xml  keyboard_layout.xml  login_layout.xml  my_test_cell.xml  pop_bottom_layout.xml  pop_layout.xml  received_bubble_cell.xml  register_layout.xml  reset_password_layout.xml
orange/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_animation.xml
orange/res/xml/: page_router.xml
orange/src/com/orange/m/: MainAcivity.java
orange/src/com/orange/m/Utils/: Utils.java
orange/src/com/orange/m/application/: AppAplication.java
orange/src/com/orange/m/biz/: MessageBiz.java  NoticeBiz.java  UserBiz.java  UserCenter.java
orange/src/com/orange/m/constants/: Constants.java
orange/src/com/orange/m/net/: APIErrorMessage.java  BaseModel.java  BaseModelList.java  BaseRequest.java  BoolModel.java
orange/src/com/orange/m/page/: PageCenter.java  (+1 more)
ssn/: AndroidManifest.xml  build.gradle  pom.xml
ssn/res/anim/: fish_loading.xml  push_bottom_out.xml  splash_alpha_out.xml  ssn_loading_rotate.xml  ssn_push_bottom_out.xml  ssn_stay_put.xml
ssn/res/drawable/: red_circle_bg.xml  ssn_action_sheet_bg.xml  ssn_alert_frame.xml  ssn_keyboard_input_bg.xml  white_stroke_red_bg.xml
ssn/res/layout/: base_activity.xml  base_tab_activity.xml  main.xml  pull_to_refresh_fish_header_vertical.xml  pull_to_refresh_header_vertical.xml  ssn_1btn_alert_layout.xml  ssn_2btn_alert_layout.xml  ssn_action_sheet_btn.xml  ssn_action_sheet_layout.xml  ssn_bar_item.xml  ssn_base_activity.xml  ssn_base_nav_activity.xml  ssn_base_tab_activity.xml  ssn_custom1_alert_layout.xml  ssn_custom2_alert_layout.xml  ssn_horizontal_fill.xml  ssn_horizontal_line.xml  ssn_horizontal_line_left_pad.xml  ssn_keyboard.xml  ssn_loading_layout.xml  ssn_lock_screen_keyboard_layout.xml  ssn_navigation_bar.xml  ssn_simple_table_view_layout.xml  ssn_tab.xml  ssn_tab_item.xml  ssn_table_view_cell.xml  ssn_table_view_controller.xml  ssn_table_view_layout.xml  ssn_view_container.xml
ssn/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ssn/src/com/ssn/framework/: MainAcivity.java
(+173 files in other folders)
