<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.juzistar.m.android</groupId>
    <artifactId>android</artifactId>
    <name>android</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>juzistar</module>
        <module>ssn</module>
        <!--<module>resting</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>5.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>r22</version>
            </dependency>
            <dependency>
                <groupId>com.ssn.framework</groupId>
                <artifactId>ssn</artifactId>
                <version>1.0.0</version>
                <type>aar</type>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.google.resting</groupId>-->
                <!--<artifactId>resting-android</artifactId>-->
                <!--<version>1.0.0</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.0.0-rc.2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>assets</assetsDirectory>
                        <sdk>
                            <platform>22</platform>
                        </sdk>
                    </configuration>
                    <executions>
                        <execution>
                            <id>run</id>
                            <goals>
                                <goal>deploy</goal>
                                <goal>run</goal>
                            </goals>
                            <phase>install</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>