<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/white"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <include layout="@layout/ssn_horizontal_line"
             android:id="@+id/top_line"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
    <EditText android:maxLines="1"
              android:ellipsize="end"
              android:id="@+id/input_edt"
              android:layout_below="@+id/top_line"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              android:textSize="@dimen/normal_font"
              android:textColor="@color/normal_text"
              android:hint="@string/app_name"
              android:layout_toLeftOf="@+id/send_btn"
              android:background="@drawable/wbg_grey_stroke_corner"
              android:layout_marginLeft="@dimen/input_comment_view_lr_padding"
              android:layout_marginTop="@dimen/input_comment_view_tb_padding"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <TextView style="@style/ww_grey_smallSize_text"
              android:textSize="@dimen/small_font"
              android:layout_alignBottom="@+id/input_edt"
              android:layout_alignRight="@+id/input_edt"
              android:layout_marginRight="1dp"
              android:text="20/300"
              android:id="@+id/count_tv"/>
    <TextView style="@style/ww_black_midSize_text"
              android:id="@+id/send_btn"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="3dp"
              android:paddingBottom="3dp"
              android:textColor="@color/red_text"
              android:text="@string/publish"
              android:layout_marginRight="@dimen/input_comment_view_lr_padding"
              android:layout_margin="3dp"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:background="@drawable/press_white_bg"/>
    <include layout="@layout/ssn_horizontal_line"
             android:id="@+id/bottom_line"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/input_edt"
             android:layout_marginTop="@dimen/input_comment_view_tb_padding"/>
</RelativeLayout>
