<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:orientation="horizontal"
                  android:paddingBottom="60dp"
                  android:id="@+id/button_bar">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:id="@+id/close_pop_btn_panel"
                      android:orientation="horizontal"
                      android:layout_marginRight="30dp"
                      android:gravity="left|center_vertical">
            <TextView android:layout_width="28dp"
                      android:layout_height="28dp"
                      android:layout_marginLeft="20dp"
                      android:textSize="@dimen/ssn_state_font"
                      android:textColor="@color/ssn_normal_text"
                      android:background="@drawable/button_pop_icon"
                      android:id="@+id/close_pop_btn"
                      android:scaleType="fitCenter"
                      android:gravity="center"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:id="@+id/send_pop_btn_panel"
                      android:orientation="horizontal"
                      android:layout_marginLeft="30dp"
                      android:gravity="right|center_vertical">
            <TextView android:layout_width="28dp"
                      android:layout_height="28dp"
                      android:layout_marginRight="20dp"
                      android:textSize="@dimen/ssn_state_font"
                      android:textColor="@color/ssn_normal_text"
                      android:background="@drawable/write_icon"
                      android:id="@+id/send_pop_btn"
                      android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>