<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.ssn.framework.uikit.UINavigationBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/ssn_navigation_bar_height"/>
    <com.ssn.framework.uikit.UITableView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/table_view"/>
    <!--<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">-->
        <!---->
        <!--<LinearLayout android:layout_width="wrap_content"-->
                      <!--android:layout_height="32dp"-->
                      <!--android:orientation="horizontal"-->
                      <!--android:gravity="center"-->
                      <!--android:background="@drawable/gradient_bar"-->
                      <!--android:id="@+id/top_hint_bar">-->
            <!--<TextView android:layout_width="14dp"-->
                      <!--android:layout_height="14dp"-->
                      <!--android:layout_marginRight="10dp"-->
                      <!--android:layout_marginLeft="100dp"-->
                      <!--android:background="@drawable/click_icon"-->
                      <!--android:scaleType="fitCenter"/>-->
            <!--<TextView android:layout_width="wrap_content"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:textColor="@color/ssn_assist_text"-->
                      <!--android:textSize="@dimen/ssn_assist_text"-->
                      <!--android:text="@string/look_over_tag_message"/>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

</LinearLayout>