#    包签包数字签名
#    MD5: B4:98:8C:70:6E:95:82:00:7C:18:7A:DB:9E:44:C9:35
#	 SHA1: 68:73:36:DE:82:CB:3D:2B:F1:6B:A5:1F:1B:86:77:33:C9:2D:47:58
#	 SHA256: 74:24:AC:A8:81:46:4E:B8:8A:38:B3:46:EF:F7:E1:52:62:65:A5:70:DD:70:3A:F4:CD:D8:E1:60:51:7C:B1:1A
#	 签名算法名称: SHA256withRSA
#	 版本: 3

-dontwarn android.support.**
-dontwarn android.annotation.**

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-dontoptimize
-dontskipnonpubliclibraryclassmembers
-verbose

-keep class android.support.v4.** { *; }
-keep class com.sfht.m.app.base.getDesJavaScriptInterface { *; }
-keep interface android.support.v4.app.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Application
-keep public class * extends org.apache.cordova.CordovaPlugin
-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.sfht.m.app.utils.JPushReceiver
-keep public class com.android.vending.licensing.ILicensingService

#三方库忽略
#alibaba fastjson jar包
-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.** {*;}
#阿里支付sdk
-dontwarn com.alipay.**
-keep class com.alipay.** {*; }
#UMeng SDK
-dontwarn com.umeng.analytics.**
-keep class com.umeng.analytics.** {*;}
#weChat sdk
-dontwarn com.tencent.**
-keep class com.tencent.** {*;}
#Jpush sdk
-dontwarn cn.jpush.android.**
-keep class cn.jpush.android.** {*;}
#cordova sdk
-dontwarn org.apache.cordova.**
-keep class org.apache.cordova.** {*;}
#微博 sdk
-dontwarn com.sina.**
-keep class com.sina.** {*;}
#zxing sdk
-dontwarn com.google.zxing.**
-keep class com.google.zxing.** {*;}
#zip4j sdk
-dontwarn net.lingala.zip4j.**
-keep class net.lingala.zip4j.** {*;}
#fraudmetrix分控 sdk
-dontwarn cn.fraudmetrix.android.**
-keep class cn.fraudmetrix.android.** {*;}

#api返回的属具实体
-keep class * extends com.juzistar.m.net.BaseModel {*;}

#api请求
-keep class * implements com.ssn.framework.foundation.RPC.Cancelable {*;}

-keepclassmembers class fqcn.of.javascript.interface.for.webview {
    public *;
}
# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}
-keepclasseswithmembers class * {
public <init>(android.content.Context);
}
-keepclasseswithmembers class * {
public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {
public <init>(android.content.Context, android.util.AttributeSet, int);
}