<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="88dp"
              android:orientation="horizontal"
              android:background="@drawable/press_white_bg"
              android:id="@+id/icon_title_layout"
              android:paddingLeft="@dimen/page_edg_mar"
              android:paddingRight="10dp"
              android:paddingTop="11dp"
              android:paddingBottom="@dimen/page_edg_mar"
              android:gravity="center">
    <ImageView android:id="@+id/icon_image"
               android:layout_width="@dimen/user_icon_size"
               android:layout_height="@dimen/user_icon_size"
               android:scaleType="fitCenter"/>
    <TextView android:id="@+id/title_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:textColor="@color/normal_text"
              android:textSize="@dimen/big_font"
              android:gravity="center"
              android:layout_marginLeft="@dimen/page_edg_mar"
              android:layout_marginRight="@dimen/page_edg_mar"
              android:lines="1"
              android:ellipsize="end"
              android:text="标题"/>
    <TextView android:layout_width="0dp"
              android:layout_height="1dp"
              android:visibility="invisible"
              android:layout_weight="1"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="11sp"
              android:textColor="@color/normal_sub_info"
              android:id="@+id/prompt_tv"/>
    <TextView android:layout_width="10dp"
              android:layout_height="10dp"
              android:id="@+id/new_func_tip_icon"
              android:layout_marginRight="6dp"
              android:visibility="gone"
              android:background="@drawable/white_stroke_red_bg" />
    <ImageView android:id="@+id/right_arrow_icon"
               android:layout_width="11dp"
               android:layout_height="11dp"
               android:scaleType="fitCenter"
               android:src="@drawable/ssn_right_arrow_icon"/>
</LinearLayout>