<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:id="@+id/fl_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/header_footer_left_right_padding"
            android:paddingRight="@dimen/header_footer_left_right_padding"
            android:paddingTop="@dimen/header_footer_top_bottom_padding"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
        <FrameLayout android:layout_width="@dimen/max_fish_size"
                     android:layout_gravity="bottom"
                     android:layout_height="@dimen/max_fish_size">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/icon_refresh_1"
                       android:layout_gravity="bottom|center_horizontal"
                       android:id="@+id/fish_icon"/>
        </FrameLayout>
        <ImageView android:layout_width="120dp"
                   android:layout_height="27dp"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/refresh_tip"
                   android:id="@+id/refresh_tip_icon"/>
    </LinearLayout>
</merge>