<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/ssn_white"
              android:layout_gravity="bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ssn_keyboard">
    <include layout="@layout/ssn_horizontal_line"/>
    <RelativeLayout android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/ssn_input_panel">
        <com.ssn.framework.uikit.inc.InputText
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/ssn_input_text"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="@dimen/ssn_normal_font"
                android:textColor="@color/ssn_normal_text"
                android:hint="@string/app_name"
                android:layout_toLeftOf="@+id/ssn_keyboard_right_button"
                android:background="@drawable/ssn_keyboard_input_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/ssn_assist_text"
                  android:textColor="@color/ssn_assist_text"
                  android:layout_alignBottom="@+id/ssn_input_text"
                  android:layout_alignRight="@+id/ssn_input_text"
                  android:layout_marginRight="1dp"
                  android:text="20/300"
                  android:id="@+id/ssn_word_limit_label"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/ssn_normal_font"
                  android:textColor="@color/ssn_normal_text"
                  android:id="@+id/ssn_keyboard_right_button"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="3dp"
                  android:paddingBottom="3dp"
                  android:text="发送"
                  android:layout_marginRight="10dp"
                  android:layout_margin="3dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include layout="@layout/ssn_horizontal_line"/>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:clickable="true"
                 android:id="@+id/ssn_keyboard_panel"/>
</merge>