<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/ssn_view_container"
                  android:paddingTop="20dp"
                  android:paddingBottom="15dp"
                  android:gravity="center"
                  android:orientation="vertical">
    </LinearLayout>

    <include layout="@layout/ssn_horizontal_line"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/ssn_view_container"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/ssn_horizontal_line"
                  android:orientation="horizontal"
                  android:gravity="center">
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:background="@android:color/transparent"
                  android:gravity="center"
                  android:textColor="@color/ssn_blue"
                  android:textSize="16sp"
                  android:paddingTop="12dp"
                  android:paddingBottom="12dp"
                  android:layout_weight="1"
                  android:text="取消"
                  android:id="@+id/left_btn"/>
        <TextView android:layout_width="1px"
                  android:layout_height="match_parent"
                  android:background="@android:color/darker_gray"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:background="@android:color/transparent"
                  android:gravity="center"
                  android:textColor="@color/ssn_blue"
                  android:textSize="16sp"
                  android:text="确定"
                  android:paddingTop="12dp"
                  android:paddingBottom="12dp"
                  android:layout_weight="1"
                  android:id="@+id/right_btn"/>
    </LinearLayout>
</RelativeLayout>