<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/transparent"
              android:orientation="horizontal"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:scaleType="fitCenter"
               android:src="@drawable/ssn_back_icon"
               android:id="@+id/ssn_item_img"/>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:id="@+id/ssn_item_custom" />
    <TextView android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textColor="@color/ssn_white"
              android:text="test"
              android:id="@+id/ssn_item_name"/>
</LinearLayout>