<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.ssn.framework.uikit.pullview.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:background="@color/ssn_white"
            ptr:ptrAnimationStyle="rotate"
            ptr:ptrScrollingWhileRefreshingEnabled="true"
            ptr:ptrMode="both"
            android:id="@+id/ssn_list_view"/>
</RelativeLayout>