<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:layout_weight="1"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_marginTop="2dp"
                   android:layout_marginBottom="1dp"
                   android:layout_centerHorizontal="true"
                   android:scaleType="fitCenter"
                   android:layout_alignWithParentIfMissing="true"
                   android:src="@drawable/ic_launcher"
                   android:id="@+id/ssn_tab_img"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="@android:color/white"
                  android:id="@+id/ssn_tab_badge"
                  android:paddingLeft="4dp"
                  android:paddingRight="4dp"
                  android:textSize="10sp"
                  android:layout_marginLeft="-8dp"
                  android:layout_marginTop="-2dp"
                  android:layout_alignTop="@+id/ssn_tab_img"
                  android:layout_toRightOf="@+id/ssn_tab_img"
                  android:visibility="visible"
                  android:background="@drawable/white_stroke_red_bg"
                  android:text="99+"/>
    </RelativeLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
              android:textColor="@color/ssn_tab_text"
              android:textSize="10sp"
              android:text="标题"
              android:id="@+id/ssn_tab_name"/>
</LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:background="@android:color/white"-->
                <!--android:paddingTop="2dp"-->
                <!--android:paddingBottom="2dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
    <!--<ImageView android:layout_width="wrap_content"-->
               <!--android:layout_height="match_parent"-->
               <!--android:layout_centerHorizontal="true"-->
               <!--android:scaleType="fitCenter"-->
               <!--android:layout_alignWithParentIfMissing="true"-->
               <!--android:layout_marginTop="4dp"-->
               <!--android:layout_marginBottom="2dp"-->
               <!--android:layout_above="@+id/ssn_tab_name"-->
               <!--android:src="@drawable/ic_launcher"-->
               <!--android:id="@+id/ssn_tab_img"/>-->
    <!--<TextView   android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:id="@+id/ssn_tab_badge"-->
                <!--android:paddingLeft="4dp"-->
                <!--android:paddingRight="4dp"-->
                <!--android:textSize="10sp"-->
                <!--android:layout_alignTop="@+id/ssn_tab_img"-->
                <!--android:layout_alignRight="@+id/ssn_tab_img"-->
                <!--android:text="3"/>-->
    <!--<TextView android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_centerHorizontal="true"-->
              <!--android:layout_alignParentBottom="true"-->
              <!--android:textSize="10sp"-->
              <!--android:text="标题"-->
              <!--android:id="@+id/ssn_tab_name"/>-->
<!--</RelativeLayout>-->