<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ssn_navigation_bar_height"
                android:background="@android:color/transparent">

    <!--左边按钮-->
    <LinearLayout android:layout_height="match_parent"
                  android:layout_width="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:layout_alignParentLeft="true"
                  android:paddingRight="15dp"
                  android:id="@+id/left_layout">
    </LinearLayout>

    <!--右边按钮-->
    <LinearLayout android:layout_height="match_parent"
                  android:layout_width="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  android:paddingLeft="15dp"
                  android:id="@+id/right_layout">
    </LinearLayout>

    <!--中间的title-->
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:maxWidth="150dp"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:id="@+id/title_panel"
                  android:layout_centerHorizontal="true">
        <TextView android:layout_width="28dp"
                  android:layout_height="28dp"
                  android:layout_marginRight="2dp"
                  android:visibility="gone"
                  android:id="@+id/title_icon"/>
        <TextView  android:id="@+id/title_text"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textColor="@android:color/black"
                   android:gravity="center"
                   android:ellipsize="end"
                   android:textSize="@dimen/ssn_title_font"
                   android:text="title"/>
    </LinearLayout>

    <!--底部分割线-->
    <TextView android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentBottom="true"
              android:id="@+id/bottom_line"
              android:background="@color/ssn_separate_line"/>

</RelativeLayout>