<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@android:color/white"
                android:paddingTop="8dp"
                android:paddingBottom="11dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginTop="3dp"
               android:layout_centerHorizontal="true"
               android:scaleType="fitCenter"
               android:layout_alignWithParentIfMissing="true"
               android:layout_marginBottom="2dp"
               android:layout_above="@+id/tab_name"
               android:src="@drawable/ic_launcher"
               android:id="@+id/tab_img"/>
    <TextView   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/tab_badge"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="10sp"
                android:layout_alignTop="@+id/tab_img"
                android:layout_alignRight="@+id/tab_img"
                android:visibility="visible"
                android:background="@drawable/red_circle_bg"
                android:text="3"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
              android:text="test"
              android:id="@+id/tab_name"/>
</RelativeLayout>