<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!--cell container view-->
    <LinearLayout android:layout_gravity="center"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:descendantFocusability="blocksDescendants"
                  android:id="@+id/ssn_view_container">
    </LinearLayout>

    <!--右边指示按钮-->
    <ImageView android:id="@+id/ssn_right_arrow_icon"
               android:layout_width="11dp"
               android:layout_height="11dp"
               android:layout_marginLeft="12dp"
               android:layout_marginRight="12dp"
               android:gravity="center"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:scaleType="fitCenter"
               android:src="@drawable/ssn_right_arrow_icon"/>

    <!--底部分割线-->
    <TextView android:layout_width="match_parent"
              android:layout_height="1px"
              android:layout_alignParentBottom="true"
              android:id="@+id/ssn_separate_line"
              android:background="@android:color/darker_gray"/>

</RelativeLayout>