<?xml version="1.0" encoding="UTF-8"?>
<items version="1.0">
    <!--主页tab-->
    <item url="http://m.juzistar.com/main.html"
          fragmentclass=""
          activityclass="com.juzistar.m.page.main.MainTabActivity"
          description="主页"/>

    <!--气泡-->
    <item url="http://m.juzistar.com/pop.html"
          fragmentclass="com.juzistar.m.page.pop.PopViewController"
          activityclass=""
          description="泡泡"/>
    <item url="http://m.juzistar.com/tag_pop.html"
          fragmentclass="com.juzistar.m.page.pop.TagPopViewController"
          activityclass=""
          description="标签消息"/>
    <item url="http://m.juzistar.com/location.html"
          fragmentclass="com.juzistar.m.page.location.LocationViewController"
          activityclass=""
          description="手动定位"/>


    <!--邂逅-->
    <item url="http://m.juzistar.com/chat_list.html"
          fragmentclass="com.juzistar.m.page.chat.ChatListViewController"
          activityclass=""
          description="邂逅"/>
    <item url="http://m.juzistar.com/chat.html"
          fragmentclass="com.juzistar.m.page.chat.ChatViewController"
          activityclass=""
          description="私信"/>

    <!--我-->
    <item url="http://m.juzistar.com/me.html"
          fragmentclass="com.juzistar.m.page.me.MeViewController"
          activityclass=""
          description="我"/>

    <item url="http://m.juzistar.com/edit_header.html"
          fragmentclass="com.juzistar.m.page.user.EditHeaderViewController"
          activityclass=""
          description="编辑头像"/>


    <!--关于页面-->
    <item url="http://m.juzistar.com/about.html"
          fragmentclass="com.juzistar.m.page.about.AboutViewController"
          activityclass="com.ssn.framework.uikit.BaseNavActivity"
          description="关于"/>

    <!--启动页，新手指导页-->
    <item url="http://m.juzistar.com/welcome.html"
          fragmentclass="com.juzistar.m.page.splash.WelcomeViewController"
          activityclass="com.juzistar.m.page.splash.WelcomeActivity"
          description="新手引导"/>

    <!--登录模块-->
    <item url="http://m.juzistar.com/login.html"
          fragmentclass="com.juzistar.m.page.auth.LoginViewController"
          activityclass="com.juzistar.m.page.auth.LoginActivity"
          description="登录"/>
    <item url="http://m.juzistar.com/checkmobile.html"
          fragmentclass="com.juzistar.m.page.auth.CheckMobileViewController"
          activityclass="com.ssn.framework.uikit.BaseNavActivity"
          description="验证手机"/>
    <item url="http://m.juzistar.com/register.html"
          fragmentclass="com.juzistar.m.page.auth.RegisterViewController"
          activityclass="com.ssn.framework.uikit.BaseNavActivity"
          description="注册"/>
    <item url="http://m.juzistar.com/resetpassword.html"
          fragmentclass="com.juzistar.m.page.auth.ResetPassworViewController"
          activityclass="com.ssn.framework.uikit.BaseNavActivity"
          description="忘记密码"/>

</items>