<?xml version="1.0" encoding="UTF-8"?>
<items version="1.0">
    <!--主页tab-->
    <item url="http://m.orangestar.com/main.html"
          fragmentclass=""
          activityclass="com.orange.m.page.main.MainTabActivity"
          description="主页"/>

    <!--气泡-->
    <item url="http://m.orangestar.com/pop.html"
          fragmentclass="com.orange.m.page.pop.PopViewController"
          activityclass=""
          description="泡泡"/>

    <!--邂逅-->
    <item url="http://m.orangestar.com/chat.html"
          fragmentclass="com.orange.m.page.chat.ChatViewController"
          activityclass=""
          description="邂逅"/>

    <!--我-->
    <item url="http://m.orangestar.com/me.html"
          fragmentclass="com.orange.m.page.me.MeViewController"
          activityclass=""
          description="我"/>

    <!--关于页面-->
    <item url="http://m.orangestar.com/about.html"
          fragmentclass="com.orange.m.page.about.AboutViewController"
          activityclass="com.ssn.framework.uikit.BaseNavActivity"
          description="关于"/>

    <!--启动页，新手指导页-->
    <item url="http://m.orangestar.com/welcome.html"
          fragmentclass="com.orange.m.page.splash.WelcomeViewController"
          activityclass="com.orange.m.page.splash.WelcomeActivity"
          description="新手引导"/>

    <!--登录模块-->
    <item url="http://m.orangestar.com/login.html"
          fragmentclass="com.orange.m.page.auth.LoginViewController"
          activityclass="com.orange.m.page.auth.LoginActivity"
          description="登录"/>
    <item url="http://m.orangestar.com/checkmobile.html"
          fragmentclass="com.orange.m.page.auth.CheckMobileViewController"
          activityclass="com.ssn.framework.uikit.BaseNavActivity"
          description="验证手机"/>
    <item url="http://m.orangestar.com/register.html"
          fragmentclass="com.orange.m.page.auth.RegisterViewController"
          activityclass="com.ssn.framework.uikit.BaseNavActivity"
          description="注册"/>
    <item url="http://m.orangestar.com/resetpassword.html"
          fragmentclass="com.orange.m.page.auth.ResetPassworViewController"
          activityclass="com.ssn.framework.uikit.BaseNavActivity"
          description="忘记密码"/>

</items>