<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.orange.m.android</groupId>
        <artifactId>android</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.orange.m</groupId>
    <artifactId>orange</artifactId>
    <name>orange</name>
    <packaging>apk</packaging>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <keystore.filename>./sfht.jks</keystore.filename>
        <keystore.storepass>Qwerwsx1234%</keystore.storepass>
        <keystore.keypass>Qwerwsx1234%</keystore.keypass>
        <keystore.alias>sfht.android</keystore.alias>
        <android.proguard.obfuscatedJar>${project.build.directory}/classes_obfuscated.jar</android.proguard.obfuscatedJar>
        <android.proguard.includeJdkLibs>false</android.proguard.includeJdkLibs>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>android</artifactId>-->
            <!--<version>5.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>support-v4</artifactId>-->
            <!--<version>r22</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.ssn.framework</groupId>
            <artifactId>ssn</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <includes>
                                <include>${project.build.outputDirectory}/*.apk</include>
                            </includes>
                            <arguments>
                                <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                <argument>-digestalg</argument><argument>SHA1</argument>
                            </arguments>
                            <keystore>${keystore.filename}</keystore>
                            <storepass>${keystore.storepass}</storepass>
                            <keypass>${keystore.keypass}</keypass>
                            <alias>${keystore.alias}</alias>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.0.0-rc.2</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>22</platform>
                    </sdk>
                    <zipalign>
                        <skip>false</skip>
                        <verbose>true</verbose>
                        <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-aligned.apk</outputApk>
                    </zipalign>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <release>true</release>
                    <manifest>
                        <debuggable>true</debuggable>
                    </manifest>
                    <androidManifestFile>./AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>./res</resourceDirectory>
                    <nativeLibrariesDirectory>./libs</nativeLibrariesDirectory>
                    <assetsDirectory>./assets</assetsDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.3.1-20150831101430</version>
                <configuration>
                    <sdk>
                        <platform>22</platform>
                    </sdk>
                    <proguard>
                        <skip>false</skip>
                        <config>proguard.cfg</config>
                        <outputDirectory>${project.build.directory}/my_proguard</outputDirectory>
                    </proguard>
                </configuration>
                <executions>
                    <execution>
                        <id>proguard_sfhaitao</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>./src</sourceDirectory>
    </build>
    
</project>